{
  "name": "gatefile",
  "version": "0.1.0",
  "description": "Terraform for AI agent side effects \u2014 review exact file and shell changes, approve the hash, then apply safely.",
  "license": "MIT",
  "type": "commonjs",
  "main": "dist/index.js",
  "bin": {
    "gatefile": "dist/cli.js"
  },
  "files": [
    "dist",
    "schema",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist",
    "cli": "ts-node src/cli.ts",
    "demo:e2e": "bash demo/public-launch-e2e.sh",
    "demo:playwright": "mkdir -p demo/output && npx playwright test -c demo/playwright.config.cjs",
    "demo:playwright:install": "npx playwright install chromium",
    "test": "npm run build && node --test",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "keywords": [
    "agents",
    "ai",
    "governance",
    "terraform",
    "plan",
    "apply",
    "safety",
    "automation",
    "side-effects",
    "cli"
  ],
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^20.17.30",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/StephenBickel/gatefile.git"
  },
  "homepage": "https://github.com/StephenBickel/gatefile",
  "bugs": {
    "url": "https://github.com/StephenBickel/gatefile/issues"
  },
  "author": "Stephen Bickel"
}